# DinnerMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/renoux/dinnermod/: Config.java  DPlayerModelPart.java  DinnerMod.java  Dinnermod.java
src/main/java/dev/renoux/dinnermod/mixins/: DinnerModMixin.java  LivingEntityRendererMixin.java  SkinOptionsScreenMixin.java
src/main/java/fr/fantomitechno/dinnermod/: DPlayerModelPart.java  DinnerMod.java
src/main/java/fr/fantomitechno/dinnermod/mixins/: DinnerModMixin.java  SkinOptionsScreenMixin.java
src/main/kotlin/fr/fantomitechno/dinnermod/: DinnerMod.kt
src/main/resources/: dinnermod.mixins.json  fabric.mod.json
src/main/resources/assets/dinnermod/lang/: en_us.json
