org.gradle.jvmargs = -Xmx1G
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.1
loaderVersion = 0.12.10
# Fabric API
fabricVersion = 0.44.0+1.18
# Mod Properties
archivesBaseName = DinnerMod
mavenGroup = fr.fantomitechno
modVersion = 1.1.1
