org.gradle.jvmargs = -Xmx1G
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9

# Mod Properties
archives_base_name = dinnermod
maven_group = dev.renoux
mod_version = 2.0.0

