# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.12

# Mod Properties
mod_version = 2.0.1
maven_group = dev.renoux
archives_base_name = dinnermod-1.19.4

# Dependencies
mod_menu_version=6.1.0-rc.3