org.gradle.jvmargs = -Xmx1G
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.17.1
yarnMappings = 1.17.1+build.61
loaderVersion = 0.11.7
# Fabric API
fabricVersion = 0.40.1+1.17
# Mod Properties
archivesBaseName = DinnerMod
mavenGroup = fr.fantomitechno
modVersion = 1.0.0
